File Rev = J
Treatment = Static
Last Name = Ma_3metP4
First Name = 
Patient ID = Ma_3metP4
Number of Fields = 1
Model = Varian HD120
Tolerance = 0.0

Field = T000.0-CW1.0
Index = 181.0
Carriage Group = 1
Operator = 
Collimator = 135.0
Leaf  1A =  -3.750
Leaf  2A =  -3.750
Leaf  3A =  -3.750
Leaf  4A =  -3.750
Leaf  5A =  -3.750
Leaf  6A =  -3.750
Leaf  7A =  -3.750
Leaf  8A =  -3.750
Leaf  9A =  -3.750
Leaf 10A =  -3.750
Leaf 11A =  -3.750
Leaf 12A =  -3.750
Leaf 13A =  -3.750
Leaf 14A =  -3.750
Leaf 15A =  -3.750
Leaf 16A =  -3.750
Leaf 17A =  -3.750
Leaf 18A =  -3.750
Leaf 19A =  -3.750
Leaf 20A =  -3.750
Leaf 21A =  -3.750
Leaf 22A =  -3.750
Leaf 23A =  -3.750
Leaf 24A =  -3.750
Leaf 25A =  -3.750
Leaf 26A =  -3.750
Leaf 27A =  -3.750
Leaf 28A =  -3.750
Leaf 29A =  -3.750
Leaf 30A =   0.105
Leaf 31A =   0.105
Leaf 32A =  -3.750
Leaf 33A =  -3.750
Leaf 34A =  -3.750
Leaf 35A =  -3.750
Leaf 36A =  -3.750
Leaf 37A =  -3.750
Leaf 38A =  -3.750
Leaf 39A =  -3.750
Leaf 40A =  -3.750
Leaf 41A =  -3.750
Leaf 42A =  -3.750
Leaf 43A =  -3.750
Leaf 44A =  -3.750
Leaf 45A =  -3.750
Leaf 46A =  -3.750
Leaf 47A =  -3.750
Leaf 48A =  -3.750
Leaf 49A =  -3.750
Leaf 50A =  -3.750
Leaf 51A =  -3.750
Leaf 52A =  -3.750
Leaf 53A =  -3.750
Leaf 54A =  -3.750
Leaf 55A =  -3.750
Leaf 56A =  -3.750
Leaf 57A =  -3.750
Leaf 58A =  -3.750
Leaf 59A =  -3.750
Leaf 60A =  -3.750
Leaf  1B =   3.750
Leaf  2B =   3.750
Leaf  3B =   3.750
Leaf  4B =   3.750
Leaf  5B =   3.750
Leaf  6B =   3.750
Leaf  7B =   3.750
Leaf  8B =   3.750
Leaf  9B =   3.750
Leaf 10B =   3.750
Leaf 11B =   3.750
Leaf 12B =   3.750
Leaf 13B =   3.750
Leaf 14B =   3.750
Leaf 15B =   3.750
Leaf 16B =   3.750
Leaf 17B =   3.750
Leaf 18B =   3.750
Leaf 19B =   3.750
Leaf 20B =   3.750
Leaf 21B =   3.750
Leaf 22B =   3.750
Leaf 23B =   3.750
Leaf 24B =   3.750
Leaf 25B =   3.750
Leaf 26B =   3.750
Leaf 27B =   3.750
Leaf 28B =   3.750
Leaf 29B =   3.750
Leaf 30B =   0.105
Leaf 31B =   0.105
Leaf 32B =   3.750
Leaf 33B =   3.750
Leaf 34B =   3.750
Leaf 35B =   3.750
Leaf 36B =   3.750
Leaf 37B =   3.750
Leaf 38B =   3.750
Leaf 39B =   3.750
Leaf 40B =   3.750
Leaf 41B =   3.750
Leaf 42B =   3.750
Leaf 43B =   3.750
Leaf 44B =   3.750
Leaf 45B =   3.750
Leaf 46B =   3.750
Leaf 47B =   3.750
Leaf 48B =   3.750
Leaf 49B =   3.750
Leaf 50B =   3.750
Leaf 51B =   3.750
Leaf 52B =   3.750
Leaf 53B =   3.750
Leaf 54B =   3.750
Leaf 55B =   3.750
Leaf 56B =   3.750
Leaf 57B =   3.750
Leaf 58B =   3.750
Leaf 59B =   3.750
Leaf 60B =   3.750
Note = 0
Shape = 0
Magnification = 1.00

CRC = 42CF
