File Rev = J
Treatment = Static
Last Name = Ma_3metP4
First Name = 
Patient ID = Ma_3metP4
Number of Fields = 1
Model = Varian HD120
Tolerance = 0.0

Field = T000.0-CC1.0
Index = 179.0
Carriage Group = 1
Operator = 
Collimator = 45.0
Leaf  1A =  -0.375
Leaf  2A =  -0.375
Leaf  3A =  -0.375
Leaf  4A =  -0.375
Leaf  5A =  -0.375
Leaf  6A =  -0.375
Leaf  7A =  -0.375
Leaf  8A =  -0.375
Leaf  9A =  -0.375
Leaf 10A =  -0.375
Leaf 11A =  -0.375
Leaf 12A =  -0.375
Leaf 13A =  -0.375
Leaf 14A =  -0.375
Leaf 15A =  -0.375
Leaf 16A =  -0.375
Leaf 17A =  -0.375
Leaf 18A =  -0.375
Leaf 19A =  -0.375
Leaf 20A =  -0.375
Leaf 21A =  -0.375
Leaf 22A =  -0.375
Leaf 23A =  -0.375
Leaf 24A =  -0.375
Leaf 25A =  -0.375
Leaf 26A =  -0.375
Leaf 27A =  -0.375
Leaf 28A =  -0.375
Leaf 29A =  -0.375
Leaf 30A =   0.105
Leaf 31A =   0.105
Leaf 32A =  -0.375
Leaf 33A =  -0.375
Leaf 34A =  -0.375
Leaf 35A =  -0.375
Leaf 36A =  -0.375
Leaf 37A =  -0.375
Leaf 38A =  -0.375
Leaf 39A =  -0.375
Leaf 40A =  -0.375
Leaf 41A =  -0.375
Leaf 42A =  -0.375
Leaf 43A =  -0.375
Leaf 44A =  -0.375
Leaf 45A =  -0.375
Leaf 46A =  -0.375
Leaf 47A =  -0.375
Leaf 48A =  -0.375
Leaf 49A =  -0.375
Leaf 50A =  -0.375
Leaf 51A =  -0.375
Leaf 52A =  -0.375
Leaf 53A =  -0.375
Leaf 54A =  -0.375
Leaf 55A =  -0.375
Leaf 56A =  -0.375
Leaf 57A =  -0.375
Leaf 58A =  -0.375
Leaf 59A =  -0.375
Leaf 60A =  -0.375
Leaf  1B =   0.375
Leaf  2B =   0.375
Leaf  3B =   0.375
Leaf  4B =   0.375
Leaf  5B =   0.375
Leaf  6B =   0.375
Leaf  7B =   0.375
Leaf  8B =   0.375
Leaf  9B =   0.375
Leaf 10B =   0.375
Leaf 11B =   0.375
Leaf 12B =   0.375
Leaf 13B =   0.375
Leaf 14B =   0.375
Leaf 15B =   0.375
Leaf 16B =   0.375
Leaf 17B =   0.375
Leaf 18B =   0.375
Leaf 19B =   0.375
Leaf 20B =   0.375
Leaf 21B =   0.375
Leaf 22B =   0.375
Leaf 23B =   0.375
Leaf 24B =   0.375
Leaf 25B =   0.375
Leaf 26B =   0.375
Leaf 27B =   0.375
Leaf 28B =   0.375
Leaf 29B =   0.375
Leaf 30B =   0.105
Leaf 31B =   0.105
Leaf 32B =   0.375
Leaf 33B =   0.375
Leaf 34B =   0.375
Leaf 35B =   0.375
Leaf 36B =   0.375
Leaf 37B =   0.375
Leaf 38B =   0.375
Leaf 39B =   0.375
Leaf 40B =   0.375
Leaf 41B =   0.375
Leaf 42B =   0.375
Leaf 43B =   0.375
Leaf 44B =   0.375
Leaf 45B =   0.375
Leaf 46B =   0.375
Leaf 47B =   0.375
Leaf 48B =   0.375
Leaf 49B =   0.375
Leaf 50B =   0.375
Leaf 51B =   0.375
Leaf 52B =   0.375
Leaf 53B =   0.375
Leaf 54B =   0.375
Leaf 55B =   0.375
Leaf 56B =   0.375
Leaf 57B =   0.375
Leaf 58B =   0.375
Leaf 59B =   0.375
Leaf 60B =   0.375
Note = 0
Shape = 0
Magnification = 1.00

CRC = 9016
